[uwsgi]
pcre = false
chdir=/var/www/esphere
env = DJANGO_SETTINGS_MODULE=ESphere.settings
module = esphere.wsgi
enable-threads = true
master=true
processes = 10
socket = /run/esphere/esphere.sock
chmod-socket = 666
pidfile=/run/esphere/esphere.pid
vacuum = true
max-requests=5000
daemonize=/var/log/uwsgi/esphere.log
