server {
    listen 80;

    # max upload size required for firmware files
    client_max_body_size 75M;

    # static files
    location /static {
        alias /var/www/esphere/static;
    }

    # Finally, send all non-media requests to the uWSGI.
    location / {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   60s;
        proxy_send_timeout      90s;
        proxy_read_timeout      90s;
        proxy_buffering         off;
        proxy_temp_file_write_size 64k;
        proxy_pass http://unix:/run/esphere.sock;
        proxy_redirect          off;
    }
}
